SUPABASE_URL=https://kwipwdgxhveokcvkqrfs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3aXB3ZGd4aHZlb2tjdmtxcmZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMjI4MTUsImV4cCI6MjA2NTg5ODgxNX0.5kq2gOwnnAlD_jcgnFfvRLaqd-Mxl0nrHu2-9gx9YOI
PORT=5000
GEMINI_API_KEY=AIzaSyBW19vbLmab-PPONiCQ7W-jSfujaqB3FuQ
TWITTER_BEARER=AAAAAAAAAAAAAAAAAAAAAGlv2gEAAAAAQO5V%2BcEcTzCTBm7%2FzTK6%2BcJ%2FtxM%3DqA3l5seCBUgcx1Q6N53qcGD6HglIGRmtrA6D5GwoHT5sT4q7BK